org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.useFullClasspathForDexingTransform=true
